export default {
    es: {
        devise: '€',
        month: 'mes',
        months: 'meses',
        during: 'durante',
        engagement: 'Compromiso',
        subscription_explanation: 'Aplazamiento de suscripción hasta',
        days: 'días',
        then: 'después',
        included: '',
        pa: 'Pack privilegio',
        cta: 'Me suscribo',
        i_am_student: 'Estudiante ?',
        cash_payment: 'o pago en efectivo',
    },
    fr: {
        devise: '€',
        month: 'mois',
        months: 'mois',
        during: 'pendant',
        engagement: 'Engagement',
        subscription_explanation: "Report abonnement jusqu'à",
        days: 'jours',
        then: 'puis',
        included: 'inclus',
        pa: 'Pack avantages',
        cta: "Je m'abonne",
        i_am_student: 'Je suis étudiant ?',
        cash_payment: 'ou paiement comptant',
    },
    ma: {
        devise: 'MAD',
        month: 'mois',
        months: 'mois',
        during: 'pendant',
        engagement: 'Engagement',
        subscription_explanation: "Report abonnement jusqu'à",
        days: 'jours',
        then: 'puis',
        included: 'inclus',
        pa: 'Pack avantages',
        cta: "Je m'abonne",
        i_am_student: 'Je suis étudiant ?',
        cash_payment: 'ou paiement comptant',
    },
};
