<?php

return [
    'devise' => '€',
    'title' => [
        'equipment' => [
            'default' => 'Nuestros equipos: máquinas de gimnasio y musculación - L\'Orange Bleue',
            'halteres' => 'Pesas para musculación en nuestros gimnasios - L\'Orange Bleue',
            'elliptique' => 'Elípticas: bicicleta, remo - L\'Orange Bleue',
            'machines-guidees' => 'Máquinas Smith de Musculación en nuestros gimnasios - L\'Orange Bleue',
            'machines-libres' => 'Bancos de Musculación en nuestros gimnasios - L\'Orange Bleue',
            'rameur' => 'Máquina de remo de acceso libre en nuestros gimnasios - L\'Orange Bleue',
            'stepper' => 'Stepper para fitness en todos nuestros gimnasios - L\'Orange Bleue',
            'tapis-de-course' => 'Cintas de correr en todos nuestros clubs - L\'Orange Bleue',
            'velo' => 'Bicicleta estática de acceso libre en nuestros centros - L\'Orange Bleue',
            'velo-elliptique' => 'Bicicleta elíptica en nuestros gimnasios - L\'Orange Bleue',
            'cryobain' => 'Sesión de crioterapia y crio-baños en nuestros gimnasios - L\'Orange Bleue',
            'spa' => 'Sesión de Spa postentrenamiento en nuestros gimnasios - L\'Orange Bleue',
            'sauna' => 'Sauna tras el entrenamiento: a probar en gimnasios - L\'Orange Bleue',
            'hammam' => 'Baño turco tras entrenamiento: a probar en gimnasios - L\'Orange Bleue',
            'equipements-premium' => 'Les équipements Premium : Cryobain, Sauna, Hammam - L\'Orange Bleue',
        ],

        'activities' => [
            'default' => 'Descubre nuestras actividades deportivas indoors - L\'Orange Bleue',
            'abdos-fessiers' => 'Abdominales y glúteos: Ejercicios de entrenamiento - L\'Orange Bleue',
            'aerobic' => 'Aeróbic: nuestros ejercicios para quemar tus calorías - L\'Orange Bleue',
            'boxe' => 'Boxeo: nuestros cursos de boxeo 100% fight - L\'Orange Bleue',
            'cardio-training' => 'Entrenamiento cardiovascular: Tablas y ejercicios - L\'Orange Bleue',
            'crossfit' => 'Crossfit: Tablas y ejercicios de entrenamiento - L\'Orange Bleue',
            'danse' => 'Cursos de baile en nuestros gimnasios con Yako Baila - L\'Orange Bleue',
            'detente' => 'Curso de relajación y distensión - L\'Orange Bleue',
            'dieteticien' => 'Control dietético y acompañamiento nutricional - L\'Orange Bleue',
            'functional-training' => 'Entrenamiento funcional: para muscularte eficazmente - L\'Orange Bleue',
            'musculation' => 'Musculación: Tablas y ejercicios de entrenamiento - L\'Orange Bleue',
            'osteopathe' => 'Osteópatas deportivos a vuestra disposición - L\'Orange Bleue',
            'rpm' => 'RPM: cursos de bicicleta elíptica para perder peso - L\'Orange Bleue',
            'running' => 'Running indoors, descubre la cinta de correr - L\'Orange Bleue',
            'small-group-training' => 'Small Group Training: nuevo concepto de fitness - L\'Orange Bleue',
            'step' => 'Step : Step: Tablas y ejercicios de entrenamiento - L\'Orange Bleue',
            'velo-biking' => 'Indoor biking: nuestros entrenamientos de bicicleta - L\'Orange Bleue',

        ],

        'yakos' => [
            'default' => 'Clases Dirigidas en gimnasio - L\'Orange Bleue',
            'attitude' => 'Yako Actitud: clase de Yoga, Tai-Chi - L\'Orange Bleue',
            'baila' => 'Yako Baila: clase de baile colectivo - L\'Orange Bleue',
            'biking' => 'Yako Biking: clase de bicicleta estática - L\'Orange Bleue',
            'burning' => 'Yako Burning: clases colectivas quema-grasas - L\'Orange Bleue',
            'challenge' => 'Yako Challenge: clase de HIIT para adelgazar - L\'Orange Bleue',
            'combat' => 'Yako Combat: clase de Body Combat - L\'Orange Bleue',
            'detente' => 'Yako Relax: Clase de estiramientos - L\'Orange Bleue',
            'integral' => 'Yako Integral: para tonificar todo tu cuerpo - L\'Orange Bleue',
            'jump' => 'Yako Jump: clases colectivas para quemar calorías - L\'Orange Bleue',
            'pump' => 'Yako Pump: clases colectivas de fortalecimiento muscular - L\'Orange Bleue',
            'up' => 'Yako up: el fitness sobre cama elástica - L\'Orange Bleue',
            'training' => 'Yako Training: para comenzar a hacer deporte - L\'Orange Bleue',
            '360' => 'Yako 360: cardio, fortalecimiento, HIITT, pliometría - L\'Orange Bleue',
        ],

        'abonnement' => [
            'default' => 'Tarifas y abonos de L\'Orange Bleue desde 19,90€ - L\'Orange Bleue',
            'fitness' => 'Abono Mon Coach Fitness: concepto y tarifas - L\'Orange Bleue',
            'wellness' => 'Abono Mon Coach Wellness: concepto y tarifas - L\'Orange Bleue',
        ],

        'homepage' => 'L\'Orange Bleue: el líder del fitness y del gimnasios low cost',
        'mentions-legales' => 'Aviso legal - L\'Orange Bleue',
        'protection-des-donnees' => 'Protección de Datos - L\'Orange Bleue',
        'a-proposito' => '¿Quiénes somos L\'Orange Bleue? - L\'Orange Bleue',
        'devenir-coach' => 'Devenir coach - L\'Orange Bleue',
        'ouvrir-salle-sport' => 'Acompañamiento para la apertura de un gimnasio - L\'Orange Bleue',
        'ouvrir-salle-sport-accompagnement' => 'Abrir un gimnasio en L\'Orange Bleue : Líder de la Fitness ',
        'departement' => 'Buscar un gimnasio en tu provincia - L\'Orange Bleue ',
        'departments' => 'Gimnasios en :name Fitness y Musculación - L\'Orange Bleue',
        'club-cities' => 'Todos los gimnasios l\'Orange Bleue por ciudad - L\'Orange Bleue',
        'cities' => 'Gimnasios en :name Fitness y Musculación - L\'Orange Bleue',
        'clubs' => 'Gimnasio :name - L\'Orange Bleue',
        'club-details-wellness' => 'Centre de remise en forme à :name - L\'Orange Bleue',
        'specialoffers' => 'Nuestras ofertas especiales y promociones - L\'Orange Bleue',
        'find-club-page' => 'Encontrar un gimnasio cerca de vuestra casa - L\'Orange Bleue',
        'activity-list' => ' Descubre nuestras actividades deportivas indoors - L\'Orange Bleue',
        'blog-list' => 'Blog: toda la actualidad deportiva - L\'Orange Bleue',
        'equipment-list' => 'Nuestros equipos: máquinas de gimnasio y musculación - L\'Orange Bleue',
        'yako-list' => 'Clases Dirigidas en gimnasio - L\'Orange Bleue',
        'sitemap' => 'Mapa del sitio - L\'Orange Bleue',
        'conditions-generales-de-vente' => 'Condiciones generales de ventas - L\'Orange Bleue',
        'contact' => 'Contacte L\'Orange Bleue',
        'faq' => 'Preguntas frecuentes - L\'Orange Bleue',
        'en-ciertas-palabras' => 'L\'Orange Bleue en ciertas palabras - L\'Orange Bleue',
        'filosofia' => 'L\'Orange Bleue : la Filosofía del grupo',
        'historia-y-cifras-claves' => 'L\'Orange Bleue : Historia y cifras claves',
        'international' => 'L\'Orange Bleue : una presencia internacional',
        'find-club-by-department' => 'Trouver une salle de sport dans votre département - L\'Orange Bleue',
        'menciones-legales' => 'Menciones legales - L\'Orange Bleue',
        'proteccion-de-datos' => 'Protección de Datos - L\'Orange Bleue',
        'condiciones-generales-de-ventas' => 'Condiciones generales de ventas - L\'Orange Bleue',
        'abrir-un-gimnasio-acompanamiento' => 'Acompañamiento para la apertura de un gimnasio L\'Orange Bleue.',
        'abrir-un-gimnasio' => 'Abrir un gimnasio en L\'Orange Bleue : Líder de la Fitness',
        'fitness-tunnel-step1' => 'Mon Coach Fitness Suscripción - L\'Orange Bleue',
        'global-tunnel-step1' => 'Mi Suscripción- L\'Orange Bleue',
        'wellness-tunnel-step1' => 'Mon Coach Wellness Suscripción - L\'Orange Bleue'
    ],

    'description' => [
        'equipment' => [
            'default' => 'L\'Orange Bleue te ofrece una amplia gama de aparatos y de máquinas para entrenar y alcanzar tus objetivos: elíptica, cinta de correr, remo, stepper...',
            'halteres' => 'Saca partido a nuestra gama de pesas para entrenar y hacer progresos en nuestros centros deportivos L\'Orange Bleue repartidos por toda Francia.',
            'elliptique' => 'Saca partido a nuestras bicis y remos elípticos para entrenar con seguridad y hacer progresos en nuestros centros deportivos L\'Orange Bleue en toda Francia.',
            'machine-guidees' => 'Aprovecha nuestras máquinas Smith de musculación para entrenar con seguridad y hacer progresos en nuestros centros deportivos L\'Orange Bleue en toda Francia.',
            'machines-libres' => 'Saca partido a nuestros bancos de musculación para entrenar y hacer progresos en nuestros centros deportivos L\'Orange Bleue repartidos por toda Francia.',
            'rameur' => 'Saca partido a nuestros remos de musculación para entrenar y hacer progresos en nuestros centros deportivos L\'Orange Bleue repartidos por toda Francia.',
            'stepper' => 'Saca partido a nuestros steppers para entrenar y hacer progresos en nuestros centros deportivos L\'Orange Bleue repartidos por toda Francia.',
            'tapis-de-course' => 'Saca partido a nuestras cintas de correr para hacer marcha o trote y hacer progresos en nuestros centros deportivos L\'Orange Bleue en toda Francia.',
            'velo' => 'Saca partido a nuestras bicicletas de piñón fijo para entrenar y hacer progresos en nuestros centros deportivos L\'Orange Bleue repartidos por toda Francia.',
            'velo-elliptique' => 'Saca partido a nuestras bicicletas elípticas para hacer ciclo indoor y hacer progresos en nuestros centros deportivos L\'Orange Bleue en toda Francia.',
            'cryobain' => 'Disfruta de un crio-baño, una terapia de frío para recuperarte tras el ejercicio en nuestros centros L\'Orange Bleue. ¡Prueba una sesión de crioterapia ya! ',
            'spa' => 'Disfruta de una sesión de spa para relajarte después del entrenamiento intensivo y recuperarte tras el ejercicio físico en nuestros centros L\'Orange Bleue.',
            'sauna' => 'Disfruta de una sauna para relajarte después de un entrenamiento intensivo y recuperarte tras el ejercicio físico en nuestros centros L\'Orange Bleue.',
            'hammam' => 'Disfruta de un baño turco para relajarte después de un entrenamiento intensivo y recuperarte tras el ejercicio físico en nuestros centros L\'Orange Bleue.',
            'equipements-premium' => 'Nos centres de remise en forme L’Orange Bleue Mon Coach Wellness mettent à votre disposition des équipements premium, profitez du cryobain, du sauna ou encore du hammam en illimité.',
        ],


        'activities' => [
            'default' => 'L\'Orange Bleue te ofrece múltiples actividades para alcanzar tus objetivos: fitness, musculación, crossfit, boxeo, cardio, RPM, abdominales y glúteos…',
            'abdos-fessiers' => 'Músculos fortalecidos, cuerpos esbeltos, sensación de bienestar… ¿Ya has probado los ejercicios de abdominales y glúteos? ¡Inscríbete on line ya!',
            'aerobic' => 'El aeróbic combina varios ejercicios atléticos y de fortalecimiento muscular para ayudarte a quemar calorías. ¡Descubre ya el aeróbic con L\'Orange Bleue!',
            'boxe' => 'El boxeo es una disciplina deportiva muy completa: salto de cuerda, golpeo de saco, guantes… ¡tienes que trabajar todos los músculos!',
            'cardio-training' => 'El entrenamiento cardiovascular te ayuda a tener un corazón sano al eliminar las grasas malas. Step, elíptica, carrera, remo… ¡Un montón de actividades!',
            'crossfit' => 'El crossfit requiere de todos tus músculos con gestos cotidianos que mejoran la resistencia, la coordinación, el equilibrio y la agilidad en un tiempo récord.',
            'danse' => 'Si te gusta quemar calorías y estilizar tu silueta bailando, nuestro curso de baile con el Yako Baila es la mejor opción para ti.',
            'detente' => '¿Te apetece relajarte? Descubre nuestro curso sobre relajación y ven a pasar un momento zen con nuestros entrenadores diplomados.',
            'dieteticien' => 'Todos los clubs L\'Orange Bleue te proponen con Mon Coach Wellness un examen dietético con un nutricionista y un seguimiento alimentario de 6 o 12 meses.',
            'functional-training' => 'Descubre el entrenamiento funcional, un conjunto de ejercicios que reproducen gestos cotidianos para muscularte y proporcionarte una silueta esbelta.',
            'musculation' => 'Elabora tu programa de musculación personalizada con nuestros entrenadores L\'Orange Bleue y empieza a entrenar con nuestras máquinas de última generación!',
            'osteopathe' => 'Antes de iniciar tu programa de actividades físicas, un osteópata te hará un reconocimiento completo para un entrenamiento adaptado a tu estado físico.',
            'rpm' => 'El principio del RPM: dar todo sobre la bici, pedalear lo más rápido que puedas bajo la supervisión de un monitor para quemar el máximo de calorías posible.',
            'running' => 'El running es una actividad básica del fitness que requiere de la mayoría de los músculos del cuerpo, ¡prueba la cinta de correr y supérate a ti mismo!',
            'small-group-training' => 'El Small Group Training son ejercicios hechos en grupos reducidos. ¡Ideal para redoblar tu motivación y superarte! Prueba ya este nuevo concepto de deporte en grupo.',
            'step' => 'El step es un algo así como un simulador de escaleras. ¡Esta disciplina hace trabajar sobre todo las piernas! ¿A qué esperas para reforzar esos músculos?',
            'velo-biking' => '¿Quieres trabajar tu resistencia? Descubre el indoor biking, con el que podrás pedalear con total seguridad en nuestros gimnasios L\'Orange Bleue.',

        ],

        'yakos' => [
            'default' => 'Descubre la gama de cursos grupales que ofrece L\'Orange Bleue: Yako Pump, Yako Jump, Yako Distensión, Yako Actitud… ¡Inscríbete ya desde 19,90€!',
            'attitude' => 'El Yako Actitud es un curso parecido al yoga y al tai-chi cuyos objetivos son reforzar los músculos profundos que permiten mantener la postura.',
            'baila' => 'El Yako Baila es un curso basado en el baile: de la salsa a la música disco, el pop o el hip hop, tu monitor preparará coreografías sencillas y dinámicas.',
            'biking' => 'El Yako Biking, descrito como un curso de bicicleta de piñón fijo, te permitirá superarte físicamente y mejorar tu resistencia y tu capacidad físicas',
            'burning' => 'El Yako Burning es un curso en el que llevas un sensor para llegar al 80% de tu frecuencia cardíaca y 36 horas después de la sesión ¡sigues quemando grasa!',
            'challenge' => 'El Yako Challenge sigue la tendencia HIIT: Entrenamiento de Intervalos de Alta Intensidad. ¡Se practica en cursos colectivos para superarse en grupo!',
            'combat' => 'El Yako Combat es un curso de cardio inspirado en las artes marciales y los deportes de contacto. ¡Ideal para desahogarte mientras tonificas tus músculos!',
            'detente' => 'El Yako Relax es un curso de estiramientos para mejorar la elasticidad y para distenderse y relajarse. Ambiente tranquilo y música suave con un punto zen.',
            'integral' => '¿Quieres tonificar tu cuerpo y rediseñar tu silueta? El Yako Integral está hecho para ti. ¡Descubre ya este curso grupal!',
            'jump' => '¡Con el Yako Jump quemas calorías en un mínimo de tiempo mientras disfrutas con un ritmo endiablado! Descubre ya este curso grupal de L\'Orange Bleue.',
            'pump' => 'El Yako Pump es el curso colectivo dirigido a reforzar la musculatura, ideal para rediseñar tu silueta y mejorar tu rendimiento físico.',
            'training' => 'Muy fácil y accesible para todos, el Yako Training es un curso ideal para empezar a hacer deporte si tu objetivo es el mantenimiento o el perfeccionamiento.',
            'up' => 'El Yako Up es un curso de fitness sobre cama elástica que te permite hacer ejercicio de una manera lúdica mientras quemas calorías. ¡Inscríbete ya on line!',
            '360' => 'El Yako 360 es un nuevo programa creado por L\'Orange Bleue para quienes se quieren superar y obtener resultados rápidos mediante 350 ejercicios diferentes.',
        ],

        'abonnement' => [
            'default' => 'Descubre los distintos tipos de abonos de L\'Orange Bleue y las tarifas con coach Fitness, coach Wellness y coach Burning. ¡Inscríbete ya desde 19,90€!',
            'fitness' => 'Con el abono Mon Coach Fitness disfruta de acceso a todos los gimnasios y un trato personalizado por entrenadores diplomados. ¡Inscríbete ya desde 19,90€!',
            'wellness' => 'Con el abono Mon Coach Wellness tienes entrenamiento individual y seguimiento por un osteópata y un nutricionista. ¡Recupera la forma desde 26,90€!',
        ],

        'homepage' => 'Con cerca de 400 gimnasios por toda Francia, disfruta de más de 50 exclusivos cursos colectivos y acceso libre e ilimitado a todas nuestras máquinas desde 19,90€/mes.',
        'mentions-legales' => 'Revise el aviso legal de L\'Orange Bleue y las condiciones generales de uso del sitio web lorangebleue.es',
        'proteccion-de-datos' => 'Información sobre el GDPR.',
        'a-proposito' => 'El grupo l\'Orange Bleue está posicionado hoy en día como el líder del entrenamiento físico con más de 380 clubs repartidos por toda Francia y en España.',
        'devenir-coach' => 'Devenir coach dans l\'une de nos salles de sport L\'Orange Bleue.',
        'ouvrir-salle-sport' => '¡Con nosotros, vuestro éxito toma forma! ¡Conviértase en un franquiciado del grupo L\'Orange Bleue N°1 de la Fitness!',
        'ouvrir-salle-sport-accompagnement' => 'Acompañados de la creación de su gimnasio, los licenciados de L\'Orange Bleue se benefician de la fuerza de la red con la promesa de un rápido éxito desde la apertura de su club.',
        'departement' => '¿Buscas un gimnasio cerca de casa? Aquí tienes la lista de todos los gimnasios L\'Orange Bleue por provincia.',
        'departments' => '¿Buscas un gimnasio en :name? Descubre todos los clubs L\'Orange Bleue en :name    y practica la actividad deportiva que quieras: Fitness, Musculación, Cardio...',
        'club-cities' => '¿Buscas un gimnasio? ¡Aquí tienes todos los clubs deportivos L\'Orange Bleue para que encuentres el más cercano a tu casa!',
        'cities' => '¿Buscas un gimnasio en :city ? Descubre todos los clubs L\'Orange Bleue en :city para practicar la actividad que quieras: Fitness, Musculación, Cardio…',
        'clubs' => 'Descubre tu gimnasio L\'Orange Bleue :name clases colectivas, monitores, cursos de musculación y fitness… todo ilimitado desde 19,90€. ¡Inscríbete on line ya!',
        'club-details-wellness' => 'Découvrez à :name un nouveau concept exclusif de remise en forme alliant sport, santé et bien-être. Inscrivez-vous en ligne maintenant ! ',
        'specialoffers' => 'Descubre aquí todas nuestras ofertas especiales L\'Orange Bleue y disfruta de descuentos en tu abono. Inscríbete ya y benefíciate del mejor precio.',
        'find-club-page' => '¡Encuentre un gimnasio l\'Orange Bleue en Francia y en España para ponerse en forma con un entrenamiento serio y a medida a un precio asequible!',
        'activity-list' => 'L\'Orange Bleue te ofrece múltiples actividades para alcanzar tus objetivos: fitness, musculación, crossfit, boxeo, cardio, RPM, abdominales y glúteos…',
        'blog-list' => 'Descubre en el blog de L\'Orange Bleue ejercicios de musculación y fitness, consejos nutricionales y toda la actualidad del líder francés del entrenamiento.',
        'equipment-list' => 'L\'Orange Bleue te ofrece una amplia gama de aparatos y de máquinas para entrenar y alcanzar tus objetivos: elíptica, cinta de correr, remo, stepper...',
        'yako-list' => 'Descubre la gama de cursos grupales que ofrece L\'Orange Bleue: Yako Pump, Yako Jump, Yako Distensión, Yako Actitud… ¡Inscríbete ya desde 19,90€!',
        'sitemap' => 'Encuentra aquí el mapa del sitio de L\'Orange Bleue y encuentra en 1 click la información que necesitas.',
        'conditions-generales-de-vente' => 'Encuentre aquí las condiciones generales y las condiciones de uso del sitio y de los servicios ofrecidos por Orange Bleue, líder en fitness en Francia.',
        'contact' => '¿No encuentras la respuesta a tu pregunta? Por favor, tómese unos minutos para completar el formulario de contacto!',
        'faq' => 'La FAQ de l\'Orange Bleue vous permettra de trouver facilement les réponses à toutes vos questions. Autrement, n’hésitez pas à nous contacter directement !',
        'en-quelques-mots' => 'El grupo l\'Orange Bleue está posicionado hoy en día como el líder del entrenamiento físico con más de 380 gimnasios repartidos por toda Francia y España.',
        'philosophie' => '“Todas las formas de las forma”. Es a través de esta firma que L’Orange Bleue a decidido de ilustrar su voluntad de satisfacer los perfiles de los afiliados ! ',
        'historique-chiffres-cles' => 'La marca de L’Orange Bleue nació en Rennes en 1996. Gracias a la red de L’Orange Bleue, el fitness, que antiguamente era una disciplina reservada a una élite citadina, deviene una actividad practicable para todos. ',
        'international' => ' La progresión de la marca se persigue igualmente a nivel internacional con 2 gimnasios abiertos en Barcelona, un tercero en Valencia y otros proyectos en Italia, Portugal y en Marruecos.',
        'find-club-by-department' => 'Vous cherchez une salle de sport près de chez vous ? Retrouvez ici la liste de toutes les salles de sport L\'Orange Bleue par département.',
        'menciones-legales' => 'Revisa el aviso legal de L\'Orange Bleue y las condiciones generales de uso del sitio web lorangebleue.es',
        'condiciones-generales-de-ventas' => 'Encuentre aquí las condiciones generales y las condiciones de uso del sitio y de los servicios ofrecidos por Orange Bleue, líder en fitness en Francia.',
        'abrir-un-gimnasio-acompanamiento' => 'Acompañados de la creación de su gimnasio, los licenciados de L\'Orange Bleue se benefician de la fuerza de la red con la promesa de un rápido éxito desde la apertura de su club.',
        'abrir-un-gimnasio' => '¡Con nosotros, vuestro éxito toma forma! ¡Conviértase en un franquiciado del grupo L\'Orange Bleue N°1 de la Fitness!',
        'fitness-tunnel-step1' => 'Seleccione su club, elija su fórmula y suscríbase en unos pocos clics en un gimnasio. L\' Orange Bleue, Mon Coach fitness.',
        'global-tunnel-step1' => 'Mi Suscripción- L\'Orange Bleue',
        'wellness-tunnel-step1' => 'Seleccione su club, elija su fórmula y suscríbase en unos pocos clics en un gimnasio. L\' Orange Bleue, Mon Coach fitness.',
        ]

];
