<?php

return [
    'devise' => 'MAD',
    'title' => [
        'equipment' => [
            'default' => 'Nos équipements : appareils et machines de musculation - L\'Orange Bleue',
            'halteres' => 'Haltères de musculation dans nos salles de sport - L\'Orange Bleue',
            'elliptique' => 'Machines elliptiques : vélo, rameur - L\'Orange Bleue',
            'machines-guidees' => 'Machines Guidées de Musculation dans nos salles - L\'Orange Bleue ',
            'machines-libres' => 'Machines Libres de Musculation dans nos salles - L\'Orange Bleue ',
            'rameur' => 'Rameur de Musculation en accès libre dans nos salles - L\'Orange Bleue',
            'stepper' => 'Stepper Fitness disponibles dans toutes nos salles - L\'Orange Bleue',
            'tapis-de-course' => 'Tapis de Course dans tous nos clubs - L\'Orange Bleue',
            'velo' => 'Vélo avec pignon fixe en libre accès dans nos salles - L\'Orange Bleue',
            'velo-elliptique' => 'Vélo Elliptique dans nos salles - L\'Orange Bleue ',
            'cryobain' => 'Séance de cryothérapie et cryobain dans nos salles - L\'Orange Bleue',
            'spa' => 'Séance de Spa après le sport dans nos salles - L\'Orange Bleue',
            'sauna' => 'Faire un Sauna après le sport : à tester en salles - L\'Orange Bleue',
            'hammam' => 'Faire un Hammam après le sport : à tester en salles - L\'Orange Bleue',
            'equipements-premium' => 'Les équipements Premium : Cryobain, Sauna, Hammam - L\'Orange Bleue',
        ],

        'activities' => [
            'default' => 'Découvrez toutes nos activités sportives en salle - L\'Orange Bleue',
            'abdos-fessiers' => 'Abdos fessiers : Programme et exercices d\'entrainement - L\'Orange Bleue',
            'aerobic' => 'Aérobic : nos excercices pour brûler vos calories - L\'Orange Bleue',
            'boxe' => 'Boxe : nos cours de boxing 100% fight - L\'Orange Bleue',
            'cardio-training' => 'Cardio Training : Programme et exercices d\'entrainement - L\'Orange Bleue',
            'crossfit' => 'Crossfit : Programme et exercices d\'entrainement - L\'Orange Bleue',
            'danse' => 'Cours de danse dans nos salles avec le Yako Baila - L\'Orange Bleue ',
            'detente' => 'Cours de relaxation et détente - L\'Orange Bleue',
            'dieteticien' => 'Suivi diététique et accompagnement nutrition - L\'Orange Bleue',
            'functional-training' => 'Functional training : pour vous muscler efficacement - L\'Orange Bleue',
            'musculation' => 'Musculation : Programme et exercices d\'entrainement - L\'Orange Bleue',
            'osteopathe' => ' Des ostéopathes du sport à votre écoute - L\'Orange Bleue',
            'rpm' => 'RPM : cours de vélo indoor pour perdre du poids - L\'Orange Bleue',
            'running' => 'Running en salle, découvrez la course sur tapis - L\'Orange Bleue',
            'small-group-training' => 'Small Group Training : nouveau concept de fitness - L\'Orange Bleue',
            'step' => 'Step : Programme et exercices d\'entrainement - L\'Orange Bleue',
            'velo-biking' => 'Vélo biking: nos entrainements vélo en salle de sport - L\'Orange Bleue ',

        ],

        'yakos' => [
            'default' => 'Cours Collectifs en salle de sport - L\'Orange Bleue ',
            'attitude' => 'Yako Attitude : cours de Yoga, Tai-chi - L\'Orange Bleue',
            'baila' => 'Yako Baïla : cours de danse collectif - L\'Orange Bleue',
            'biking' => 'Yako Biking : cours de vélo à pignon fixe - L\'Orange Bleue',
            'burning' => 'Yako Burning : cours collectif brûleur de graisses - L\'Orange Bleue',
            'challenge' => 'Yako Challenge : cours de HIIT pour mincir - L\'Orange Bleue',
            'combat' => 'Yako Combat : le cours de Body Combat - L\'Orange Bleue',
            'detente' => 'Yako Détente : cours de stretching - L\'Orange Bleue ',
            'integral' => 'Yako Integral : pour tonifier tout votre corps - L\'Orange Bleue',
            'jump' => 'Yako Jump : cours collectif pour brûler des calories - L\'Orange Bleue',
            'pump' => 'Yako Pump : cours collectif renforcement musculaire - L\'Orange Bleue',
            'up' => 'Yako up : le fitness sur trampoline - L\'Orange Bleue',
            'training' => 'Yako Training : pour commencer le sport - L\'Orange Bleue ',
            '360' => 'Yako 360 : cardio , renfo, HIIT, plio, balance - L\'Orange Bleue ',
        ],

        'abonnement' => [
            'default' => 'tarifs et abonnements dès 19,90MAD - L\'Orange Bleue ',
            'fitness' => 'Abonnement Mon Coach Fitness : concept et tarifs - L\'Orange Bleue',
            'wellness' => 'Abonnement Mon Coach Wellness : concept et tarifs - L\'Orange Bleue',
        ],

        'homepage' => 'L\'Orange Bleue : le leader du fitness et du sport en salle',
        'mentions-legales' => 'Mentions légales - L\'Orange Bleue',
        'a-propos' => 'L\'Orange Bleue qui sommes-nous ? - L\'Orange Bleue',
        'devenir-coach' => 'Devenir coach - L\'Orange Bleue',
        'ouvrir-salle-sport' => 'Ouvrir un club L’Orange Bleue - L\'Orange Bleue',
        'ouvrir-salle-sport-accompagnement' => 'Accompagnement pour l\'ouverture d\'un club L\'Orange Bleue ',
        'departement' => 'Trouver une salle de sport dans votre département - L\'Orange Bleue',
        'departments' => 'Salles de sport dans le :name : Fitness et Musculation - L\'Orange Bleue',
        'club-cities' => 'Toutes les salles de sport l\'Orange Bleue par ville - L\'Orange Bleue',
        'cities' => 'Salles de sport à :name : Fitness et Musculation - L\'Orange Bleue',
        'clubs-fitness' => 'Salle de sport et fitness à :name - L\'Orange Bleue',
        'clubs-wellness' => 'Centre de remise en forme à :name - L\'Orange Bleue',
        'specialoffers' => 'Nos offres spéciales et promotions sur nos tarifs - L\'Orange Bleue',
        'find-club-page' => 'Trouvez un club de sport au Maroc - L\'Orange Bleue',
        'activity-list' => ' Découvrez toutes nos activités sportives en salle - L\'Orange Bleue',
        'blog-list' => 'Blog : toute l\'actualité sportive - L\'Orange Bleue',
        'equipment-list' => 'Les équipements et matériel disponibles en salle - L\'Orange Bleue',
        'yako-list' => 'Cours Collectifs en salle de sport - L\'Orange Bleue',
        'sitemap' => 'Plan du site - L\'Orange Bleue',
        'conditions-generales-de-vente' => 'Conditions générales de vente - L\'Orange Bleue',
        'contact' => 'Contact L\'Orange Bleue - Posez nous vos questions ',
        'faq' => 'FAQ - Foire aux questions - L\'Orange Bleue',
        'en-quelques-mots' => 'L\'Orange Bleue en quelques mots - L\'Orange bleue ',
        'philosophie' => 'L’Orange Bleue : la Philosophie du groupe',
        'historique-chiffres-cles' => 'L’Orange Bleue Historique et chiffres clés',
        'international' => 'L’Orange Bleue : une présence internationale',
        'find-club-by-department' => 'Trouver une salle de sport dans votre département - L\'Orange Bleue',
        'fitness-tunnel-step1' => 'Mon coach Fitness Abonnement - L\'Orange Bleue',
        'global-tunnel-step1' => 'Mon abonnement - L\'Orange Bleue',
        'wellness-tunnel-step1' => 'Mon coach Wellness Abonnement - L\'Orange Bleue',

    ],

    'description' => [
        'equipment' => [
            'default' => 'L\'Orange Bleue vous propose toute une large gamme d\'équipements et de machines pour vous entrainer et atteindre vos objectifs sportifs : vélo elliptique, tapis de course, rameur, stepper…',
            'halteres' => 'Profitez de notre gamme d\'haltères pour vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'elliptique' => 'Profitez de toutes nos machines elliptiques, vélo ou rameur pour vous entraîner en toute sécurité et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'machine-guidees' => 'Profitez de toutes nos machines guidées de musculation pour vous entraîner en toute sécurité et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'machines-libres' => 'Profitez de toutes nos machines libres de musculation pour vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'rameur' => 'Profitez de tous nos rameurs de musculation pour vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'stepper' => 'Profitez de nos machines stepper pour votre fitness et pour vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'tapis-de-course' => 'Profitez de tapis de course pour pratiquer la marche ou la course à pied, vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'velo' => 'Profitez de nos vélos fixes pour pédaler en intérieur et vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'velo-elliptique' => 'Profitez de nos vélos elliptiques pour pédaler en intérieur et vous entraîner et progresser dans nos centres sportifs l\'Orange Bleue partout en France.',
            'cryobain' => 'Profitez d\'un cryobain, thérapie par le froid pour récupérer au mieux après un effort physique dans nos centres sportifs l\'Orange Bleue. Testez une séance de cryothérapie sans attendre !',
            'spa' => 'Profitez d\'une séance de Spa pour vous relaxer après un effort intensif et récupérer au mieux après un effort physique dans nos centres sportifs l\'Orange Bleue.',
            'sauna' => 'Profitez d\'une séance de Sauna pour vous relaxer après un effort intensif et récupérer au mieux après un effort physique dans nos centres sportifs l\'Orange Bleue.',
            'hammam' => 'Profitez d\'une séance de Hammam pour vous relaxer après un effort intensif et récupérer au mieux après un effort physique dans nos centres sportifs l\'Orange Bleue.',
            'equipements-premium' => 'Nos centres de remise en forme L’Orange Bleue Mon Coach Wellness mettent à votre disposition des équipements premium, profitez du cryobain, du sauna ou encore du hammam en illimité.',
        ],


        'activities' => [
            'default' => 'L\'Orange Bleue vous propose toute une palette d\'activités vous permettant d\'atteindre vos objectifs : fitness, musculation, crossfit, boxe, cardio training, RPM, abdos fessiers…',
            'abdos-fessiers' => 'Muscles renforcés, corps élancé, sentiment de bien-être. Avez-vous déjà testé les abdos-fessiers ? Inscrivez-vous en ligne dès maintenant ! ',
            'aerobic' => 'L’aérobic combine plusieurs exercices athlétiques et de renforcement musculaire pour vous aider à brûler des calories. Découvrez vite l\'aérobic avec l\'Orange Bleue !  ',
            'boxe' => 'La boxe est une discipline sportive complète : corde à sauter, sacs de frappe, gants ce sont tous vos muscles qui sont sollicités !  ',
            'cardio-training' => 'Le Cardio Training vous aide à avoir un cœur en bonne santé en éliminant les mauvaises graisses. Step, vélo, course à pied, rameur les activités sont variées !',
            'crossfit' => 'Le crossfit est une discipline qui sollicite tous les muscles en reproduisant des gestes du quotidien et améliore l’endurance, la coordination, l’équilibre, l\'agilité en un temps record. ',
            'danse' => 'Si vous aimez brûler des calories et affiner votre silhouette tout en répétant quelques pas de danse, nos cours de danse avec le Yako Baila sera la meilleure option pour vous.',
            'detente' => 'Envie de vous relaxer ? Découvrez nos cours autour de la relaxation et venez passer un moment de zenitude avec nos coachs diplômés.',
            'dieteticien' => 'Tous nos clubs L’Orange Bleue Mon Coach Wellness vous proposent un bilan diététique avec un diététicien-nutritionniste dès votre arrivée, et un suivi alimentaire sur 6 ou 12 mois.',
            'functional-training' => 'Découvrez le functional training un ensemble d’exercices reproduisant les gestes du quotidien tout en vous musclant pour avoir une silhouette harmonieuse.',
            'musculation' => 'Faites votre programme de musculation personnalisé avec nos coachs l\'Orange Bleue et entamez votre entrainement de musculation avec nos machines derniers cris !',
            'osteopathe' => 'Avant de commencer votre programme d’activités physiques, un ostéopathe vous proposera un bilan complet pour une remise en forme adaptée à votre physique.',
            'rpm' => 'Le principe du RPM : tout donner à cheval sur son vélo d’intérieur, pédaler le plus rapidement possible entraîné par un coach pour brûler un maximum de calories.',
            'running' => 'Le running est une activité de base du fitness qui sollicite une grande majorité des muscles du corps humain, testez la course sur tapis et surpassez-vous !',
            'small-group-training' => 'Les Small Group Training sont des exercices à faire en petits groupes. L’idéal pour décupler votre motivation et se surpasser !  Testez vite ce nouveau concept de sport à plusieurs.',
            'step' => 'Le step, c’est un peu comme un simulateur d’escalier, cette discipline travaille en majeure partie les jambes ! N\'attendez plus pour vous muscler.',
            'velo-biking' => 'Envie de travailler votre endurance ? Découvrez le vélo biking, vous pourrez pédaler en toute sécurité en intérieur dans nos salles de sport L\'Orange Bleue.',

        ],

        'yakos' => [
            'default' => 'Découvrez l\'ensemble des cours collectifs proposés par L\'Orange Bleue : Yako Pump, Yako Jump, Yako Detente, Yako Attitude… Inscrivez-vous dès maintenant dès 19,90MAD !',
            'attitude' => 'Le Yako Attitude est un cours qui s\'apparente au yoga et au tai-chi, il a pour objectifs de renforcer les muscles profonds qui permettent de maintenir la posture.',
            'baila' => 'Le Yako Baila est un cours basé sur la danse : de la salsa au disco en passant par la pop, le hip hop votre coach vous proposera des chorégraphies simples et dynamiques',
            'biking' => 'Le Yako Biking, décrit comme une course de vélo à pignon fixe, va vous permettre de vous dépasser physiquement et ainsi améliorer votre endurance et vos capacités physiques.',
            'burning' => 'Le Yako Burning est un cours où vous êtes équipés d\'un capteur pour atteindre 80% de votre fréquence cardiaque 36h après la séance continuez à brûler des graisses !',
            'challenge' => 'Le Yako Challenge s\'inspire de la tendance HIIT : Entraînement Fractionné de Haute Intensité. Se pratique en cours collectifs pour se surpasser à plusieurs ',
            'combat' => 'Le Yako combat est un cours cardio inspiré des arts martiaux et des sports de combat. Idéal pour se défouler tout en tonifiant ses muscles !',
            'detente' => 'Le Yako Détente est un cours de stretching permettant de s’étirer, de gagner en souplesse mais aussi de se détendre et se relaxer. Ambiance calme et musique douce pour un esprit zen.',
            'integral' => 'Vous cherchez à tonifier votre corps, et à redessiner votre silhouette ? Le Yako Intégral est là pour ça, découvrez vite ce cours collectif !',
            'jump' => 'Avec le Yako Jump brûlez des calories en un minimum de temps en vous éclatant sur un rythme de folie ! Découvrez-vite ce cours collectif l\'Orange Bleue.',
            'pump' => 'Le Yako Pump est le cours collectif ciblé sur le renforcement musculaire idéal pour redessiner votre silhouette et améliorer vos performances physiques.',
            'training' => 'Très simple et surtout accessible à tous, le Yako Training est un cours parfait pour commencer le sport si vous avez pour objectif l’entretien ou l’affinement',
            'up' => 'Le Yako Up est un cours de fitness sur trampoline permettant de vous dépenser de façon ludique tout en brûlant des calories. Inscrivez-vous en ligne maintenant ! ',
            '360' => 'Le Yako 360 est un nouveau programme créé par L\'Orange Bleue pour ceux qui veulent se surpasser et obtenir des résultats rapidement au travers de 350 exercices différents.',
        ],

        'abonnement' => [
            'default' => 'Retrouvez les différents abonnements L\'Orange Bleue et la gamme des tarifs avec coach Fitness, coach Wellness, coach Burning. Inscrivez-vous dès maintenant dès 19,90MAD !',
            'fitness' => 'Avec l\'abonnement Mon Coach Fitness bénéficiez d\'un accès à toutes les salles et d\'un encadrement personnalisé par des coachs diplômés d\'État. Inscrivez-vous dès maintenant dès 19,90MAD !',
            'wellness' => 'Avec l\'abonnement Mon Coach Wellness bénéficiez d\'un coaching individuel et d\'un suivi par un ostéopathe et un diététicien. Retrouvez rapidement forme et bien-être dès 26,90MAD !',
        ],

        'homepage' => 'Avec près de 400 salles de sport profitez partout en France de plus de 50 cours collectifs exclusifs et d\'un accès libre et illimité à toutes nos machines dès 19,90MAD par mois.',
        'mentions-legales' => 'Retrouvez les mentions légales l\'Orange Bleue et les conditions générales du site lorangebleue.fr',
        'a-propos' => 'Le Groupe L’Orange Bleue se positionne aujourd’hui comme le leader de la remise en forme avec plus de 380 clubs répartis partout en France et en Espagne.',
        'devenir-coach' => 'Devenir coach dans l\'une de nos salles de sport L\'Orange Bleue.',
        'ouvrir-salle-sport' => 'Envie d\'ouvrir une salle de sport ? Avec nous, votre succès prend forme ! Devenez partenaire du groupe L\'Orange Bleue n°1 en France  !',
        'ouvrir-salle-sport-accompagnement' => 'Accompagnés tout au long de la création de leur salle de sport, les licenciés de L’Orange Bleue bénéficient de la force du réseau avec la promesse d’un succès rapide dès l’ouverture de leur club.',
        'departement' => 'Vous cherchez une salle de sport près de chez vous ? Retrouvez ici la liste de toutes les salles de sport L\'Orange Bleue par département.',
        'departments' => 'Vous cherchez une salle de sport dans le :name ? Retrouvez tous les clubs l\'Orange Bleue dans le :name et pratiquez l\'activité sportive de votre choix : Fitness, Musculation, Cardio…',
        'club-cities' => 'Vous cherchez une salle de sport ? Retrouvez ici tous les clubs de sport l\'Orange Bleue et trouvez le club le plus proche de chez vous !',
        'cities' => 'Vous cherchez une salle de sport à :name ? Retrouvez tous les clubs L\'Orange Bleue à :name et pratiquez l\'activité sportive de votre choix : Fitness, Musculation, Cardio…',
        'clubs' => 'Découvrez votre salle de sport l\'Orange Bleue :name : cours collectifs, coachs, activités tout en illimité dès 19,90MAD Inscrivez-vous en ligne maintenant ! ',
        'club-details-wellness' => 'Découvrez à :name un nouveau concept exclusif de remise en forme alliant sport, santé et bien-être. Inscrivez-vous en ligne maintenant ! ',
        'specialoffers' => 'Retrouvez ici toutes nos offres spéciales l\'Orange Bleue et bénéficiez de réductions sur votre abonnement. Inscrivez-vous dès maintenant et bénéficiez du meilleur prix.',
        'find-club-page' => 'Trouvez une salle de sport l\'Orange Bleue au Maroc pour une remise en forme sportive, sérieuse et sur-mesure à un prix accessible à tous !',
        'activity-list' => 'L\'Orange Bleue vous propose toute une palette d\'activités vous permettant d\'atteindre vos objectifs : fitness, musculation, crossfit, boxe, cardio training, RPM, abdos fessiers…',
        'blog-list' => 'Sur le blog de l\'Orange Bleue découvrez des exercices de musculation et fitness, des conseils en nutrition, et toute l\'actualité du leader de la remise en forme en France.',
        'equipment-list' => 'Découvrez tous nos équipements disponibles dans nos clubs de sport l\'Orange Bleue pour vous entraîner et progresser.',
        'yako-list' => 'Découvrez l\'ensemble des cours collectifs proposés par L\'Orange Bleue : Yako Pump, Yako Jump, Yako Detente, Yako Attitude… Inscrivez-vous dès maintenant dès 19,90MAD !',
        'sitemap' => 'Retrouvez ici le plan du site L\'Orange Bleue et trouvez en 1 clic les informations dont vous avez besoin. ',
        'conditions-generales-de-vente' => 'Retrouvez ici les conditions générales et d\'utilisation du site et des services proposés par l\'Orange Bleue le leader du fitness en France.',
        'contact' => 'Vous souhaitez nous contacter ? Nous vous remercions de bien vouloir prendre quelques minutes pour remplir le formulaire de contact !',
        'faq' => 'La FAQ de l\'Orange Bleue vous permettra de trouver facilement les réponses à toutes vos questions. Autrement, n’hésitez pas à nous contacter directement !',
        'en-quelques-mots' => 'En venant dans leur club L’Orange Bleue, les adhérents profitent de services de qualité, personnalisés en fonction des attentes de chacun, mais également d’une ambiance chaleureuse et conviviale.',
        'philosophie' => 'Toutes les formes de la forme. C’est à travers cette signature que L’Orange Bleue a choisi d’illustrer sa volonté de satisfaire tous les profils d’adhérents, de ceux qui souhaitent simplement retrouver la forme à ceux qui pratiquent une activité physique de façon plus intensive.',
        'historique-chiffres-cles' => 'L’enseigne L’Orange Bleue est née à Rennes en 1996. Grâce au réseau L’Orange Bleue, le fitness, qui était alors une discipline réservée à une élite citadine, devient une activité praticable par tous. ',
        'international' => 'Leader du fitness en France, l’enseigne se développe également à l’international avec déjàplusieurs clubs en Espagne, des projets en Italie, au Portugal et au Maroc.',
        'find-club-by-department' => 'Vous cherchez une salle de sport près de chez vous ? Retrouvez ici la liste de toutes les salles de sport L\'Orange Bleue par département.',
        'fitness-tunnel-step1' => 'Sélectionnez votre club, choisissez votre formule et abonnez-vous en quelques clics dans une salle de sport l\'Orange Bleue mon coach fitness. ',
        'global-tunnel-step1' => 'Mon abonnement - L\'Orange Bleue',
        'wellness-tunnel-step1' => 'Sélectionnez votre club, choisissez votre formule et abonnez-vous en quelques clics dans une salle de sport l\'Orange Bleue mon coach wellness. ',

    ]

];
